\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{é™ˆ et~al.(2011)é™ˆ, ç‹, and åˆ˜}]{__2011}
\bibinfo{author}{é.~é™ˆ}, \bibinfo{author}{æ.~ç‹}, \bibinfo{author}{ä.~åˆ˜},
  \bibinfo{title}{{æ— çº¿ä¼ æ„Ÿç½‘åœ¨æ™ºæ…§åŒ»ç–—æŠ¤ç†ä¸­çš„åº”ç”¨}},
  \bibinfo{journal}{åŒ»ç–—å«ç”Ÿè£…å¤‡} ~(\bibinfo{number}{05})
  (\bibinfo{year}{2011}) \bibinfo{pages}{73--75}, ISSN
  \bibinfo{issn}{1003-8868}.

\bibitem[{æ›¹ and èŒƒ(2011)}]{__2011-1}
\bibinfo{author}{å.~æ›¹}, \bibinfo{author}{å.~èŒƒ},
  \bibinfo{title}{{æ¼«è°ˆ``æ™ºæ…§åŒ»ç–—''}}, \bibinfo{journal}{ä¸Šæµ·ä¿¡æ¯åŒ–}
  ~(\bibinfo{number}{03}) (\bibinfo{year}{2011}) \bibinfo{pages}{26--28}, ISSN
  \bibinfo{issn}{1672-8424}.

\bibitem[{å°š and å­™(2016)}]{__2016-11}
\bibinfo{author}{é.~å°š}, \bibinfo{author}{æ.~å­™},
  \bibinfo{title}{{å¤§æ•°æ®èƒŒæ™¯ä¸‹çš„æ™ºæ…§åŒ»ç–—åº”ç”¨ç°çŠ¶ç ”ç©¶}},
  \bibinfo{journal}{ç§‘æŠ€å’Œäº§ä¸š} ~(\bibinfo{number}{10})
  (\bibinfo{year}{2016}) \bibinfo{pages}{19--27}, ISSN
  \bibinfo{issn}{1671-1807}.

\bibitem[{å´ et~al.(2016)å´, ç‹, and åˆ˜}]{__2016-10}
\bibinfo{author}{è.~å´}, \bibinfo{author}{å.~ç‹}, \bibinfo{author}{ä.~åˆ˜},
  \bibinfo{title}{{æ™ºæ…§åŒ»ç–—çš„ä¼˜åŠ¿ã€åº”ç”¨ç°çŠ¶åŠå‘å±•æ–¹å‘}},
  \bibinfo{journal}{å®ç”¨åŒ»è¯æ‚å¿—} ~(\bibinfo{number}{10})
  (\bibinfo{year}{2016}) \bibinfo{pages}{942--943+947}, ISSN
  \bibinfo{issn}{1671-4008}.

\bibitem[{éƒ­ et~al.(2016)éƒ­, ç‹, è†, and é’±}]{__2016-6}
\bibinfo{author}{å.~éƒ­}, \bibinfo{author}{ä.~ç‹}, \bibinfo{author}{ä.~è†},
  \bibinfo{author}{æ.~é’±},
  \bibinfo{title}{{æ™ºæ…§åŒ»ç–—å‘å±•åº”ç”¨åŠå…¶å¯¹ç­–}},
  \bibinfo{journal}{åŒ»å­¦ä¿¡æ¯å­¦æ‚å¿—} ~(\bibinfo{number}{08})
  (\bibinfo{year}{2016}) \bibinfo{pages}{2--8}, ISSN \bibinfo{issn}{1673-6036}.

\bibitem[{é’± et~al.(2016)é’±, è´¹, and æ²ˆ}]{__2016-5}
\bibinfo{author}{æ.~é’±}, \bibinfo{author}{ç.~è´¹}, \bibinfo{author}{å.~æ²ˆ},
  \bibinfo{title}{{å›½å®¶æ™ºæ…§åŒ»ç–—è¯„ä»·æŒ‡æ ‡ä½“ç³»çš„æ„å»º}},
  \bibinfo{journal}{ä¸­å›½åŒ»é™¢} ~(\bibinfo{number}{08})
  (\bibinfo{year}{2016}) \bibinfo{pages}{18--21}, ISSN
  \bibinfo{issn}{1671-0592}.

\bibitem[{ä½• et~al.(2016)ä½•, ç†Š, and å°š}]{__2016-4}
\bibinfo{author}{å.~ä½•}, \bibinfo{author}{å.~ç†Š}, \bibinfo{author}{æ.~å°š},
  \bibinfo{title}{{åˆ©ç”¨äº‘è®¡ç®—æ‰“é€ æ™ºæ…§åŒ»ç–—ç®¡ç†æ¨¡å¼}},
  \bibinfo{journal}{åŒ»å­¦ä¿¡æ¯å­¦æ‚å¿—} ~(\bibinfo{number}{04})
  (\bibinfo{year}{2016}) \bibinfo{pages}{39--42+62}, ISSN
  \bibinfo{issn}{1673-6036}.

\bibitem[{é™† et~al.(2016)é™†, æœ, ä¾¯, and æ¨}]{__2016-3}
\bibinfo{author}{ä.~é™†}, \bibinfo{author}{æ.~æœ}, \bibinfo{author}{æ.~ä¾¯},
  \bibinfo{author}{å.~æ¨}, \bibinfo{title}{{æ™ºæ…§åŒ»ç–—çš„ç°çŠ¶åŠå‘å±•}},
  \bibinfo{journal}{ä¸­å›½åŒ»é™¢å»ºç­‘ä¸è£…å¤‡} ~(\bibinfo{number}{03})
  (\bibinfo{year}{2016}) \bibinfo{pages}{82--84}, ISSN
  \bibinfo{issn}{1671-9174}.

\bibitem[{æ´ª et~al.(2015)æ´ª, æ, åˆ˜, and é‡‘}]{__2015-21}
\bibinfo{author}{è.~æ´ª}, \bibinfo{author}{é.~æ}, \bibinfo{author}{å.~åˆ˜},
  \bibinfo{author}{é.~é‡‘},
  \bibinfo{title}{{æ™ºæ…§åŒ»ç–—åœ¨æ™ºæ…§ç¤¾åŒºä¸­çš„å»ºè®¾å’Œå®è·µ}},
  \bibinfo{journal}{å»ºç­‘æŠ€æœ¯} ~(\bibinfo{number}{S1})
  (\bibinfo{year}{2015}) \bibinfo{pages}{136--137}, ISSN
  \bibinfo{issn}{1000-4726}.

\bibitem[{ç‹ et~al.(2015)ç‹, é«˜, and æ}]{__2015-20}
\bibinfo{author}{å.~ç‹}, \bibinfo{author}{å.~é«˜}, \bibinfo{author}{ä.~æ},
  \bibinfo{title}{{åœ°ç†å¤§æ•°æ®æœåŠ¡äºæ™ºæ…§åŒ»ç–—ä¸å¥åº·çš„æ€è€ƒ}},
  \bibinfo{journal}{ä¸­å›½å«ç”Ÿä¿¡æ¯ç®¡ç†æ‚å¿—} ~(\bibinfo{number}{06})
  (\bibinfo{year}{2015}) \bibinfo{pages}{634--637}, ISSN
  \bibinfo{issn}{1672-5166}.

\bibitem[{é‚µ et~al.(2015)é‚µ, ç‹, å­Ÿ, åˆ˜, éŸ©, and å¾}]{__2015-19}
\bibinfo{author}{æ.~é‚µ}, \bibinfo{author}{ç.~ç‹}, \bibinfo{author}{æ.~å­Ÿ},
  \bibinfo{author}{å.~åˆ˜}, \bibinfo{author}{ç.~éŸ©}, \bibinfo{author}{ç.~å¾},
  \bibinfo{title}{{åŸºäºç‰©è”ç½‘çš„ç¤¾åŒºæ™ºæ…§åŒ»ç–—ç³»ç»Ÿç ”ç©¶}},
  \bibinfo{journal}{è½¯ä»¶} ~(\bibinfo{number}{12}) (\bibinfo{year}{2015})
  \bibinfo{pages}{45--48}, ISSN \bibinfo{issn}{1003-6970}.

\bibitem[{é‚±(2015)}]{__2015-18}
\bibinfo{author}{æ.~é‚±}, \bibinfo{title}{{æ™ºæ…§åŒ»ç–—å¹³å°è®¾è®¡å’Œåº”ç”¨}},
  \bibinfo{journal}{åŒ»å­¦ä¿¡æ¯å­¦æ‚å¿—} ~(\bibinfo{number}{11})
  (\bibinfo{year}{2015}) \bibinfo{pages}{16--19}, ISSN
  \bibinfo{issn}{1673-6036}.

\bibitem[{ç½—(2012)}]{__2012}
\bibinfo{author}{é.~ç½—},
  \bibinfo{title}{{æ™ºæ…§åŒ»ç–—ç›‘æ§ç»ˆç«¯è½¯ä»¶ç³»ç»Ÿçš„è®¾è®¡ä¸å®ç°}},
  \bibinfo{type}{ç¡•å£«}, \bibinfo{school}{ç”µå­ç§‘æŠ€å¤§å­¦},
  \bibinfo{year}{2012}.

\bibitem[{é«˜(2013)}]{__2013-2}
\bibinfo{author}{å.~é«˜},
  \bibinfo{title}{{æ™ºæ…§åŒ»ç–—ç³»ç»Ÿçš„ç ”ç©¶ä¸å®ç°}},
  \bibinfo{type}{ç¡•å£«}, \bibinfo{school}{ä¸­å›½åœ°è´¨å¤§å­¦(åŒ—äº¬)},
  \bibinfo{year}{2013}.

\bibitem[{å¼ (2013)}]{__2013}
\bibinfo{author}{æ.~å¼ },
  \bibinfo{title}{{åŸºäºäº‘è®¡ç®—å¹³å°çš„ç”µå­åŒ»ç–—æœåŠ¡ç³»ç»Ÿè®¾è®¡ä¸å®ç°}},
  \bibinfo{type}{ç¡•å£«}, \bibinfo{school}{åŒ—äº¬å·¥ä¸šå¤§å­¦},
  \bibinfo{year}{2013}.

\bibitem[{{å‘¨å¾‹è±ª}(2016)}]{2016c}
\bibinfo{author}{{å‘¨å¾‹è±ª}},
  \bibinfo{title}{{æ°´ç”µå·¥ç¨‹æ–½å·¥å¤šä»»åŠ¡å¤šè®¾å¤‡çš„äºŒéƒ¨åŒ¹é…ä¼˜åŒ–ç ”ç©¶}},
  \bibinfo{type}{ç¡•å£«}, \bibinfo{school}{ä¸‰å³¡å¤§å­¦}, \bibinfo{year}{2016}.

\bibitem[{é¢‰å¿—å¼º et~al.(2012)é¢‰å¿—å¼º, å¼ºæ™Ÿ, and å‘¨å›äº®}]{RN85}
\bibinfo{author}{é¢‰å¿—å¼º}, \bibinfo{author}{å¼ºæ™Ÿ},
  \bibinfo{author}{å‘¨å›äº®},
  \bibinfo{title}{ä¸ç¡®å®šå› ç´ å½±å“ä¸‹çš„æ··å‡åœŸç»“æ„æ¸©åº¦åœºä»¿çœŸè®¡ç®—æ–¹æ³•},
  \bibinfo{journal}{å››å·å¤§å­¦å­¦æŠ¥(å·¥ç¨‹ç§‘å­¦ç‰ˆ)}
  ~(\bibinfo{number}{03}) (\bibinfo{year}{2012}) \bibinfo{pages}{78--85}, ISSN
  \bibinfo{issn}{1009-3087}.

\bibitem[{é²æ–‡å¦ et~al.(2012)é²æ–‡å¦, é’Ÿç™»å, ä½Ÿå¤§å¨, and
  ææ˜è¶…}]{RN140}
\bibinfo{author}{é²æ–‡å¦}, \bibinfo{author}{é’Ÿç™»å},
  \bibinfo{author}{ä½Ÿå¤§å¨}, \bibinfo{author}{ææ˜è¶…},
  \bibinfo{title}{åŸºäºä¸‰ç»´åœ°è´¨æ¨¡å‹çš„åœ°ä¸‹æ´å®¤ç¾¤åœ°éœ‡åŠ¨åŠ›å“åº”åˆ†æ},
  \bibinfo{journal}{å²©åœŸåŠ›å­¦} ~(\bibinfo{number}{03})
  (\bibinfo{year}{2012}) \bibinfo{pages}{919--924}, ISSN
  \bibinfo{issn}{1000-7598}.

\end{thebibliography}
