\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{罗长阳(2012)}]{__2012}
\bibinfo{author}{罗长阳},
  \bibinfo{title}{{智慧医疗监控终端软件系统的设计与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{电子科技大学},
  \bibinfo{year}{2012}.

\bibitem[{高录军(2013)}]{__2013-2}
\bibinfo{author}{高录军},
  \bibinfo{title}{{智慧医疗系统的研究与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{中国地质大学(北京)},
  \bibinfo{year}{2013}.

\bibitem[{张正欣(2013)}]{__2013}
\bibinfo{author}{张正欣},
  \bibinfo{title}{{基于云计算平台的电子医疗服务系统设计与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{北京工业大学},
  \bibinfo{year}{2013}.

\bibitem[{{周律豪}(2016)}]{2016c}
\bibinfo{author}{{周律豪}},
  \bibinfo{title}{{水电工程施工多任务多设备的二部匹配优化研究}},
  \bibinfo{type}{硕士}, \bibinfo{school}{三峡大学}, \bibinfo{year}{2016}.

\bibitem[{颉志强 et~al.(2012)颉志强, 强晟, and 周君亮}]{RN85}
\bibinfo{author}{颉志强}, \bibinfo{author}{强晟},
  \bibinfo{author}{周君亮},
  \bibinfo{title}{不确定因素影响下的混凝土结构温度场仿真计算方法},
  \bibinfo{journal}{四川大学学报(工程科学版)}
  ~(\bibinfo{number}{03}) (\bibinfo{year}{2012}) \bibinfo{pages}{78--85}, ISSN
  \bibinfo{issn}{1009-3087}.

\bibitem[{鲁文妍 et~al.(2012)鲁文妍, 钟登华, 佟大威, and
  李明超}]{RN140}
\bibinfo{author}{鲁文妍}, \bibinfo{author}{钟登华},
  \bibinfo{author}{佟大威}, \bibinfo{author}{李明超},
  \bibinfo{title}{基于三维地质模型的地下洞室群地震动力响应分析},
  \bibinfo{journal}{岩土力学} ~(\bibinfo{number}{03})
  (\bibinfo{year}{2012}) \bibinfo{pages}{919--924}, ISSN
  \bibinfo{issn}{1000-7598}.

\bibitem[{张磊磊(2016)}]{_emd_2016}
\bibinfo{author}{张磊磊},
  \bibinfo{title}{{基于EMD的心电信号去噪方法研究及实现验证}},
  \bibinfo{type}{硕士}, \bibinfo{school}{重庆邮电大学},
  \bibinfo{year}{2016}.

\bibitem[{陈建涛(2016)}]{__2016-1}
\bibinfo{author}{陈建涛},
  \bibinfo{title}{{面向用户健康服务的大数据平台设计及其分析处理关键技术}},
  \bibinfo{type}{硕士}, \bibinfo{school}{南京邮电大学},
  \bibinfo{year}{2016}.

\bibitem[{吴帆(2014)}]{__2014-2}
\bibinfo{author}{吴帆},
  \bibinfo{title}{{基于智慧医疗的下肢外骨骼机器人康复系统研究}},
  \bibinfo{type}{硕士}, \bibinfo{school}{上海交通大学},
  \bibinfo{year}{2014}.

\bibitem[{魏丽娜(2014)}]{__2014-1}
\bibinfo{author}{魏丽娜},
  \bibinfo{title}{{数字化智慧医疗病区质量管控研究}},
  \bibinfo{type}{硕士}, \bibinfo{school}{南方医科大学},
  \bibinfo{year}{2014}.

\bibitem[{苏力(2013)}]{__2013-3}
\bibinfo{author}{苏力},
  \bibinfo{title}{{物联网技术在农村基层医疗卫生管理应用的研究与实践}},
  \bibinfo{type}{硕士}, \bibinfo{school}{湖南农业大学},
  \bibinfo{year}{2013}.

\bibitem[{刘毅(2012)}]{__2012-1}
\bibinfo{author}{刘毅},
  \bibinfo{title}{{基于智慧医疗的个人健康门户系统设计与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{电子科技大学},
  \bibinfo{year}{2012}.

\bibitem[{王俊(2015)}]{_webpc_2015}
\bibinfo{author}{王俊},
  \bibinfo{title}{{基于Web和PC客户端的智慧医疗监护平台的设计与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{北京邮电大学},
  \bibinfo{year}{2015}.

\bibitem[{赵长勇(2014)}]{__2014}
\bibinfo{author}{赵长勇},
  \bibinfo{title}{{面向智慧医疗的诊断信息数据挖掘应用研究}},
  \bibinfo{type}{硕士}, \bibinfo{school}{浙江大学}, \bibinfo{year}{2014}.

\bibitem[{韩璐(2013)}]{__2013-1}
\bibinfo{author}{韩璐},
  \bibinfo{title}{{基于便捷终端的智慧医疗系统的设计与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{电子科技大学},
  \bibinfo{year}{2013}.

\bibitem[{沈顺(2015)}]{__2015-8}
\bibinfo{author}{沈顺},
  \bibinfo{title}{{基于大数据处理的用户健康信息服务平台优化设计及应用}},
  \bibinfo{type}{硕士}, \bibinfo{school}{南京邮电大学},
  \bibinfo{year}{2015}.

\bibitem[{蒋鸿(2015)}]{__2015-7}
\bibinfo{author}{蒋鸿},
  \bibinfo{title}{{基于数据融合的智慧养老医疗健康系统的研究与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{南京邮电大学},
  \bibinfo{year}{2015}.

\bibitem[{龚颖(2015)}]{__2015-6}
\bibinfo{author}{龚颖},
  \bibinfo{title}{{穿戴式移动用户健康信息感知系统设计与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{南京邮电大学},
  \bibinfo{year}{2015}.

\bibitem[{赵晓伟(2015)}]{_ble_2015}
\bibinfo{author}{赵晓伟},
  \bibinfo{title}{{基于蓝牙BLE的智能体温测量系统的设计与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{南京邮电大学},
  \bibinfo{year}{2015}.

\bibitem[{徐凯田(2015)}]{__2015-5}
\bibinfo{author}{徐凯田},
  \bibinfo{title}{{基于大数据的智慧移动医疗信息系统结构研究}},
  \bibinfo{type}{硕士}, \bibinfo{school}{青岛科技大学},
  \bibinfo{year}{2015}.

\bibitem[{谢天钧(2015{\natexlab{a}})}]{__2015-4}
\bibinfo{author}{谢天钧},
  \bibinfo{title}{{智慧医疗云服务平台研究与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{北京工业大学},
  \bibinfo{year}{2015}{\natexlab{a}}.

\bibitem[{{巍张}(2015)}]{_android_2015}
\bibinfo{author}{{巍张}},
  \bibinfo{title}{{基于Android的智慧医疗预约挂号客户端设计与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{大连交通大学},
  \bibinfo{year}{2015}.

\bibitem[{张鑫(2014)}]{_ieee11073_2014}
\bibinfo{author}{张鑫},
  \bibinfo{title}{{基于IEEE11073标准的智慧医疗系统架构研究}},
  \bibinfo{type}{硕士}, \bibinfo{school}{河北联合大学},
  \bibinfo{year}{2014}.

\bibitem[{谢天钧(2015{\natexlab{b}})}]{__2015-1}
\bibinfo{author}{谢天钧},
  \bibinfo{title}{{智慧医疗云服务平台研究与实现}},
  \bibinfo{type}{硕士}, \bibinfo{school}{北京工业大学},
  \bibinfo{year}{2015}{\natexlab{b}}.

\end{thebibliography}
